<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox & Grid Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/base.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/style.css"
      media="screen"
    />
  </head>

  <body>
    <h1>Flexbox & Grid Assignment - Tyler</h1>

    <section>
      <p>
        1) Recreate the Flexbox layout from the documentation and make all three
        elements equal width.
      </p>
      <nav class="question1">
        <div class="Home1">Home</div>
        <div class="Search1">Search</div>
        <div class="Logout1">Logout</div>
      </nav>
    </section>
    <section>
      <p>
        2) Recreate the Flexbox layout from the documentation and make all three
        elements with even space between. Make the layout responsive; upon
        collapse of the browser, the spaces should be removed.
      </p>
      <nav class="question2">
        <div class="Home2">Home</div>
        <div class="Search2">Search</div>
        <div class="Login2">Login</div>
      </nav>
    </section>

    <section>
      <p>3) Recreate the image from the documentation.</p>
      <nav class="question3">
        <div class="Home3">Home</div>
        <div class="Search3">Search</div>
        <div class="Login3">Login</div>
      </nav>
    </section>

    <section>
      <p>
        4) Align the elements correctly to mimic the Flexbox layout from the
        documentation.
      </p>
      <nav class="question4">
        <div class="Home4">Home</div>
        <div class="Search4">Search</div>
        <div class="Logout4">Logout</div>
        <div class="Login4">Login</div>
      </nav>
    </section>

    <section>
      <p>
        5) Align the elements correctly to mimic the Flexbox layout from the
        documentation.
      </p>
      <nav class="question5">
        <div class="Home5">Home</div>
        <div class="Search5">Search</div>
        <div class="Logout5">Logout</div>
        <div class="Login5">Login</div>
      </nav>
    </section>

    <section>
      <p>
        6) Align the elements correctly to mimic the Flexbox layout from the
        documentation.
      </p>
      <nav class="question6">
        <div class="Home6">Home</div>
        <div class="Search6">Search</div>
        <div class="Logout6">Logout</div>
        <div class="Login6">Login</div>
      </nav>
    </section>

    <section>
      <p>
        7) Using the <strong>Grid</strong> system and a little
        <strong>HTML</strong> magic, construct the layout from the
        documentation. Upon collapse of the browser, the gaps should be removed
        completing the picture.
      </p>
      <section class="question7">
        <img src="./assets/images/28.jpg" alt="" />
        <img src="./assets/images/27.jpg" alt="" />
        <img src="./assets/images/26.jpg" alt="" />
        <img src="./assets/images/25.jpg" alt="" />
        <img src="./assets/images/24.jpg" alt="" />
        <img src="./assets/images/23.jpg" alt="" />
        <img src="./assets/images/22.jpg" alt="" />
        <img src="./assets/images/21.jpg" alt="" />
        <img src="./assets/images/20.jpg" alt="" />
        <img src="./assets/images/19.jpg" alt="" />
        <img src="./assets/images/18.jpg" alt="" />
        <img src="./assets/images/17.jpg" alt="" />
        <img src="./assets/images/16.jpg" alt="" />
        <img src="./assets/images/15.jpg" alt="" />
        <img src="./assets/images/14.jpg" alt="" />
        <img src="./assets/images/13.jpg" alt="" />
        <img src="./assets/images/12.jpg" alt="" />
        <img src="./assets/images/11.jpg" alt="" />
        <img src="./assets/images/10.jpg" alt="" />
        <img src="./assets/images/9.jpg" alt="" />
        <img src="./assets/images/8.jpg" alt="" />
        <img src="./assets/images/7.jpg" alt="" />
        <img src="./assets/images/6.jpg" alt="" />
        <img src="./assets/images/5.jpg" alt="" />
        <img src="./assets/images/4.jpg" alt="" />
        <img src="./assets/images/3.jpg" alt="" />
        <img src="./assets/images/2.jpg" alt="" />
        <img src="./assets/images/1.jpg" alt="" />
      </section>
    </section>

    <section>
      <p>
        8) Align the elements correctly and recreate the Grid layout from the
        documentation.
      </p>
      <section class="question8">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
      </section>
    </section>

    <section>
      <p>
        9) Align the elements correctly and recreate the Grid layout from the
        documentation.
      </p>
      <section class="question9">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
        <div>Grid Space</div>
      </section>
    </section>

    <section>
      <p>
        10) Align the elements correctly and recreate the Grid layout from the
        documentation.
      </p>
      <section class="question10">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
      </section>
    </section>

    <section>
      <p>
        11) Align the elements correctly and recreate the Grid layout from the
        documentation.
      </p>
      <section class="question11">
        <header>HEADER</header>
        <aside>MENU</aside>
        <main>CONTENT</main>
        <footer>FOOTER</footer>
      </section>
    </section>
  </body>
</html>
